{
    "name": "MutipleLang",
    "references": [
        "AssetsManager"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}